<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gana dinero con ARCodeComp + IA</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: linear-gradient(to right, #f9f9f9, #e1f0ff); color: #333; }
    header { background-color: #ffffff; padding: 40px 20px; text-align: center; }
    header h1 { font-size: 2.5em; color: #1a73e8; margin: 0; }
    header p { font-size: 1.2em; margin-top: 10px; }
    .cta-button { background-color: #1a73e8; color: #fff; padding: 15px 30px; border: none; border-radius: 10px; font-size: 1em; margin-top: 20px; cursor: pointer; transition: 0.3s ease; }
    .cta-button:hover { background-color: #155ab6; }
    .section { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
    .highlight { background-color: #e6f2ff; padding: 20px; border-left: 5px solid #1a73e8; margin: 20px 0; border-radius: 8px; }
    .video-container { text-align: center; margin: 40px 0; }
    iframe { width: 100%; max-width: 700px; height: 400px; border: none; border-radius: 12px; }
    .testimonial { background-color: #fff; border-left: 5px solid #4caf50; padding: 20px; margin: 40px 0; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
    .testimonial p { font-style: italic; }
    .testimonial .name { font-weight: bold; margin-top: 10px; color: #2e7d32; }
    form { background-color: #ffffff; padding: 30px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.05); max-width: 700px; margin: 0 auto 40px; }
    form input, form textarea { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 8px; font-size: 1em; }
    .pay-button { background-color: #28a745; color: white; border: none; padding: 15px; font-size: 1em; border-radius: 10px; cursor: pointer; }
    .social-links { text-align: center; margin-top: 30px; }
    .social-links a { margin: 0 10px; text-decoration: none; font-size: 1.1em; color: #1a73e8; }
    footer { background-color: #f5f5f5; text-align: center; padding: 30px 20px; font-size: 0.9em; color: #666; }
  </style>
</head>
<body>
<header>
  <h1>Gana dinero con IA creando menús 3D</h1>
  <p>Con ARCodeComp puedes emprender, ofrecer servicios creativos y cobrar desde casa.</p>
  <a href="#formulario"><button class="cta-button">Empezar Ahora</button></a>
</header>
<section class="section">
  <h2>¿Cómo funciona?</h2>
  <div class="highlight">
    <p><strong>1.</strong> Encuentra restaurantes con buen ticket medio.</p>
    <p><strong>2.</strong> Ofrece digitalizar sus platos con AR y menús 3D.</p>
    <p><strong>3.</strong> Usa ARCodeComp para escanear y crear el contenido.</p>
    <p><strong>4.</strong> Entrega el menú profesional y cobra por el servicio.</p>
  </div>
  <div class="video-container">
    <h2>🎥 Mira cómo funciona</h2>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </div>
  <div class="testimonial">
    <p>"Antes trabajaba horas extras en mi empleo. Ahora creo menús 3D con IA y gano más desde casa. ¡Ya tengo 5 restaurantes como clientes fijos!"</p>
    <div class="name">– Marta Gómez, emprendedora digital 🍽️</div>
  </div>
  <h2>Empieza gratis y transforma tu creatividad en ingresos</h2>
</section>
<section class="section" id="formulario">
  <form>
    <h2>💬 Solicita más información o empieza ahora</h2>
    <input type="text" name="name" placeholder="Tu nombre" required>
    <input type="email" name="email" placeholder="Tu correo electrónico" required>
    <textarea name="mensaje" rows="4" placeholder="¿En qué te gustaría comenzar?"></textarea>
    <button type="submit" class="pay-button">Enviar y Reservar mi espacio</button>
    <p style="margin-top:15px;">
      ¿Listo para empezar a vender menús 3D?<br>
      <a href="https://ar-code.com" target="_blank">Ir al sitio ARCodeComp →</a>
    </p>
  </form>
  <div class="social-links">
    <p>O contáctanos directamente:</p>
    <a href="https://wa.me/34600000000" target="_blank">💬 WhatsApp</a>
    <a href="https://t.me/tuusuarioTelegram" target="_blank">📲 Telegram</a>
  </div>
</section>
<footer>
  © 2025 ARCodeComp Business Model. Desarrollado con inteligencia creativa para emprendedores del futuro.
</footer>
</body>
</html>